<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorID" />
    </Key>
    <Property Name="ActorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MovieActors" Relationship="Self.FK_MovieActor_Actor" FromRole="Actor" ToRole="MovieActor" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genre1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_Genre" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieID" />
    </Key>
    <Property Name="MovieID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GenreID" Type="Int32" />
    <Property Name="RatingID" Type="Int32" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_Movie_Genre" FromRole="Movie" ToRole="Genre" />
    <NavigationProperty Name="Rating" Relationship="Self.FK_Movie_Rating" FromRole="Movie" ToRole="Rating" />
    <NavigationProperty Name="MovieActors" Relationship="Self.FK_MovieActor_Movie" FromRole="Movie" ToRole="MovieActor" />
  </EntityType>
  <EntityType Name="MovieActor">
    <Key>
      <PropertyRef Name="MovieActorID" />
    </Key>
    <Property Name="MovieActorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieID" Type="Int32" />
    <Property Name="ActorID" Type="Int32" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_MovieActor_Actor" FromRole="MovieActor" ToRole="Actor" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_MovieActor_Movie" FromRole="MovieActor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="RatingID" />
    </Key>
    <Property Name="RatingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rating1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK_Movie_Rating" FromRole="Rating" ToRole="Movie" />
  </EntityType>
  <Association Name="FK_MovieActor_Actor">
    <End Role="Actor" Type="Self.Actor" Multiplicity="0..1" />
    <End Role="MovieActor" Type="Self.MovieActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorID" />
      </Principal>
      <Dependent Role="MovieActor">
        <PropertyRef Name="ActorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Genre">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Movie_Rating">
    <End Role="Rating" Type="Self.Rating" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rating">
        <PropertyRef Name="RatingID" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="RatingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieActor_Movie">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <End Role="MovieActor" Type="Self.MovieActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieID" />
      </Principal>
      <Dependent Role="MovieActor">
        <PropertyRef Name="MovieID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Genres" EntityType="Self.Genre" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="MovieActors" EntityType="Self.MovieActor" />
    <EntitySet Name="Ratings" EntityType="Self.Rating" />
    <AssociationSet Name="FK_MovieActor_Actor" Association="Self.FK_MovieActor_Actor">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="MovieActor" EntitySet="MovieActors" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Genre" Association="Self.FK_Movie_Genre">
      <End Role="Genre" EntitySet="Genres" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_Movie_Rating" Association="Self.FK_Movie_Rating">
      <End Role="Rating" EntitySet="Ratings" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieActor_Movie" Association="Self.FK_MovieActor_Movie">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="MovieActor" EntitySet="MovieActors" />
    </AssociationSet>
  </EntityContainer>
</Schema>