<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8afd1599844f4d3da8b4a33822f5bff0" Name="Diagram1">
        <EntityTypeShape EntityType="MoviesDBModel.Actor" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Genre" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.MovieActor" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MoviesDBModel.Rating" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="MoviesDBModel.FK_MovieActor_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.FK_Movie_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.FK_Movie_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="MoviesDBModel.FK_MovieActor_Movie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>